# Anno

./: .gitignore  pom.xml  readme.html  readme.md
Anno/: pom.xml
Anno/src/main/java/uz/app/Anno/: Anno.java  AnnoContext.java  AnnoContextAccess.java  AnnoEventListener.java
Anno/src/main/java/uz/app/Anno/orm/: AnnoNotAnnotatedField.java  AnnoValidationException.java  BaseEntity.java  Column.java  Generated.java  IEntity.java  Id.java  Repository.java  RepositoryFactory.java  Route.java  Schema.java  Service.java  Table.java
Anno/src/main/java/uz/app/Anno/service/: BaseService.java  (+3 more)
AnnoFrameworkTest/: pom.xml
AnnoFrameworkTest/src/main/java/uz/app/Anno/: App.java
AnnoFrameworkTest/src/main/webapp/: index.jsp
AnnoFrameworkTest/src/main/webapp/WEB-INF/: web.xml
AnnoFrameworkTest/src/test/java/uz/app/Anno/: AppTest.java
orm/: pom.xml
orm/src/test/db_objects/: Users.sql
orm/src/test/java/uz/app/Anno/: RepositoryTest.java  User.java
orm/src/test/resources/: test.application.context
service/: pom.xml
service/src/main/java/uz/app/Anno/service/: AnnoEventListener.java  AnnoService.java  HttpMethod.java  MainServlet.java  RouteManager.java  ServiceContext.java
service/src/main/java/uz/app/Anno/service/annotations/: Route.java
service/src/main/java/uz/app/Anno/service/exceptions/: WrongUsageException.java
service/src/test/java/uz/app/Anno/: AnnoEventListenerTest.java
service/src/test/java/uz/app/Anno/classes/: CustomEventListener.java
src/main/java/uz/app/AnnoGroup/: App.java
src/test/java/uz/app/AnnoGroup/: AppTest.java
util/: pom.xml
(+29 files in other folders)
